forge coverage --report debug >coverage.txt

Compiling 33 files with 0.8.19
Solc 0.8.19 finished in 12.15s
Compiler run [33msuccessful with warnings:[0m


Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 10, chars 330-1762, hits: 0)
- Line (location: source ID 25, line 11, chars 395-441, hits: 0)
- Statement (location: source ID 25, line 11, chars 395-441, hits: 0)
- Statement (location: source ID 25, line 11, chars 423-441, hits: 0)
- Line (location: source ID 25, line 12, chars 451-724, hits: 0)
- Statement (location: source ID 25, line 12, chars 451-724, hits: 0)
- Line (location: source ID 25, line 20, chars 690-724, hits: 0)
- Statement (location: source ID 25, line 20, chars 690-724, hits: 0)
- Line (location: source ID 25, line 22, chars 739-758, hits: 0)
- Statement (location: source ID 25, line 22, chars 739-758, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 735-1276, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 735-1276, hits: 0)
- Line (location: source ID 25, line 25, chars 831-895, hits: 0)
- Statement (location: source ID 25, line 25, chars 831-895, hits: 0)
- Statement (location: source ID 25, line 25, chars 871-895, hits: 0)
- Line (location: source ID 25, line 26, chars 909-1009, hits: 0)
- Statement (location: source ID 25, line 26, chars 909-1009, hits: 0)
- Line (location: source ID 25, line 30, chars 1060-1118, hits: 0)
- Statement (location: source ID 25, line 30, chars 1060-1118, hits: 0)
- Statement (location: source ID 25, line 30, chars 1096-1118, hits: 0)
- Line (location: source ID 25, line 31, chars 1132-1265, hits: 0)
- Statement (location: source ID 25, line 31, chars 1132-1265, hits: 0)
- Line (location: source ID 25, line 38, chars 1286-1305, hits: 0)
- Statement (location: source ID 25, line 38, chars 1286-1305, hits: 0)
- Line (location: source ID 25, line 39, chars 1315-1505, hits: 0)
- Statement (location: source ID 25, line 39, chars 1315-1505, hits: 0)
- Statement (location: source ID 25, line 39, chars 1331-1505, hits: 0)
- Line (location: source ID 25, line 48, chars 1516-1534, hits: 0)
- Statement (location: source ID 25, line 48, chars 1516-1534, hits: 0)
- Line (location: source ID 25, line 49, chars 1544-1587, hits: 0)
- Statement (location: source ID 25, line 49, chars 1544-1587, hits: 0)
- Statement (location: source ID 25, line 49, chars 1570-1587, hits: 0)
- Line (location: source ID 25, line 51, chars 1598-1716, hits: 0)
- Statement (location: source ID 25, line 51, chars 1598-1716, hits: 0)
- Line (location: source ID 25, line 56, chars 1726-1755, hits: 0)
- Statement (location: source ID 25, line 56, chars 1726-1755, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 34, chars 1008-1680, hits: 0)
- Line (location: source ID 26, line 39, chars 1141-1673, hits: 0)
- Statement (location: source ID 26, line 39, chars 1141-1673, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 51, chars 1686-2930, hits: 0)
- Line (location: source ID 26, line 56, chars 1873-1921, hits: 0)
- Statement (location: source ID 26, line 56, chars 1873-1921, hits: 0)
- Statement (location: source ID 26, line 56, chars 1911-1921, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 56, chars 1869-1974, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 56, chars 1869-1974, hits: 0)
- Line (location: source ID 26, line 57, chars 1937-1963, hits: 0)
- Statement (location: source ID 26, line 57, chars 1937-1963, hits: 0)
- Line (location: source ID 26, line 60, chars 1984-2011, hits: 0)
- Statement (location: source ID 26, line 60, chars 1984-2011, hits: 0)
- Line (location: source ID 26, line 61, chars 2021-2046, hits: 0)
- Statement (location: source ID 26, line 61, chars 2021-2046, hits: 0)
- Line (location: source ID 26, line 63, chars 2057-2076, hits: 0)
- Statement (location: source ID 26, line 63, chars 2057-2076, hits: 0)
- Line (location: source ID 26, line 64, chars 2086-2211, hits: 0)
- Statement (location: source ID 26, line 64, chars 2086-2211, hits: 0)
- Statement (location: source ID 26, line 64, chars 2130-2211, hits: 0)
- Line (location: source ID 26, line 69, chars 2222-2254, hits: 0)
- Statement (location: source ID 26, line 69, chars 2222-2254, hits: 0)
- Statement (location: source ID 26, line 69, chars 2239-2254, hits: 0)
- Line (location: source ID 26, line 70, chars 2264-2282, hits: 0)
- Statement (location: source ID 26, line 70, chars 2264-2282, hits: 0)
- Line (location: source ID 26, line 76, chars 2410-2923, hits: 0)
- Statement (location: source ID 26, line 76, chars 2410-2923, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 457-732, hits: 0)
- Line (location: source ID 27, line 13, chars 532-578, hits: 0)
- Statement (location: source ID 27, line 13, chars 532-578, hits: 0)
- Statement (location: source ID 27, line 13, chars 560-578, hits: 0)
- Line (location: source ID 27, line 14, chars 588-674, hits: 0)
- Statement (location: source ID 27, line 14, chars 588-674, hits: 0)
- Statement (location: source ID 27, line 14, chars 627-674, hits: 0)
- Line (location: source ID 27, line 16, chars 684-725, hits: 0)
- Statement (location: source ID 27, line 16, chars 684-725, hits: 0)
- Statement (location: source ID 27, line 16, chars 691-725, hits: 0)
- Function "createSubscription" (location: source ID 27, line 19, chars 738-1206, hits: 0)
- Line (location: source ID 27, line 22, chars 838-902, hits: 0)
- Statement (location: source ID 27, line 22, chars 838-902, hits: 0)
- Line (location: source ID 27, line 23, chars 912-931, hits: 0)
- Statement (location: source ID 27, line 23, chars 912-931, hits: 0)
- Line (location: source ID 27, line 24, chars 941-1026, hits: 0)
- Statement (location: source ID 27, line 24, chars 941-1026, hits: 0)
- Statement (location: source ID 27, line 24, chars 956-1026, hits: 0)
- Line (location: source ID 27, line 26, chars 1036-1054, hits: 0)
- Statement (location: source ID 27, line 26, chars 1036-1054, hits: 0)
- Line (location: source ID 27, line 27, chars 1064-1102, hits: 0)
- Statement (location: source ID 27, line 27, chars 1064-1102, hits: 0)
- Line (location: source ID 27, line 28, chars 1112-1177, hits: 0)
- Statement (location: source ID 27, line 28, chars 1112-1177, hits: 0)
- Line (location: source ID 27, line 29, chars 1187-1199, hits: 0)
- Statement (location: source ID 27, line 29, chars 1187-1199, hits: 0)
- Function "run" (location: source ID 27, line 32, chars 1212-1308, hits: 0)
- Line (location: source ID 27, line 33, chars 1263-1301, hits: 0)
- Statement (location: source ID 27, line 33, chars 1263-1301, hits: 0)
- Statement (location: source ID 27, line 33, chars 1270-1301, hits: 0)
- Function "addConsumer" (location: source ID 27, line 86, chars 2667-3090, hits: 0)
- Line (location: source ID 27, line 91, chars 2789-2838, hits: 0)
- Statement (location: source ID 27, line 91, chars 2789-2838, hits: 0)
- Line (location: source ID 27, line 92, chars 2848-2901, hits: 0)
- Statement (location: source ID 27, line 92, chars 2848-2901, hits: 0)
- Line (location: source ID 27, line 93, chars 2911-2953, hits: 0)
- Statement (location: source ID 27, line 93, chars 2911-2953, hits: 0)
- Line (location: source ID 27, line 94, chars 2963-2982, hits: 0)
- Statement (location: source ID 27, line 94, chars 2963-2982, hits: 0)
- Line (location: source ID 27, line 95, chars 2992-3055, hits: 0)
- Statement (location: source ID 27, line 95, chars 2992-3055, hits: 0)
- Line (location: source ID 27, line 96, chars 3065-3083, hits: 0)
- Statement (location: source ID 27, line 96, chars 3065-3083, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 99, chars 3096-3374, hits: 0)
- Line (location: source ID 27, line 100, chars 3161-3207, hits: 0)
- Statement (location: source ID 27, line 100, chars 3161-3207, hits: 0)
- Statement (location: source ID 27, line 100, chars 3189-3207, hits: 0)
- Line (location: source ID 27, line 101, chars 3217-3315, hits: 0)
- Statement (location: source ID 27, line 101, chars 3217-3315, hits: 0)
- Statement (location: source ID 27, line 101, chars 3268-3315, hits: 0)
- Line (location: source ID 27, line 103, chars 3325-3367, hits: 0)
- Statement (location: source ID 27, line 103, chars 3325-3367, hits: 0)
- Function "run" (location: source ID 27, line 106, chars 3380-3575, hits: 0)
- Line (location: source ID 27, line 107, chars 3414-3528, hits: 0)
- Statement (location: source ID 27, line 107, chars 3414-3528, hits: 0)
- Statement (location: source ID 27, line 107, chars 3431-3528, hits: 0)
- Line (location: source ID 27, line 111, chars 3538-3568, hits: 0)
- Statement (location: source ID 27, line 111, chars 3538-3568, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1405-1770, hits: 0)
- Line (location: source ID 27, line 41, chars 1461-1507, hits: 0)
- Statement (location: source ID 27, line 41, chars 1461-1507, hits: 0)
- Statement (location: source ID 27, line 41, chars 1489-1507, hits: 0)
- Line (location: source ID 27, line 42, chars 1517-1708, hits: 0)
- Statement (location: source ID 27, line 42, chars 1517-1708, hits: 0)
- Line (location: source ID 27, line 50, chars 1674-1708, hits: 0)
- Statement (location: source ID 27, line 50, chars 1674-1708, hits: 0)
- Line (location: source ID 27, line 51, chars 1718-1763, hits: 0)
- Statement (location: source ID 27, line 51, chars 1718-1763, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 54, chars 1776-2550, hits: 0)
- Line (location: source ID 27, line 59, chars 1901-1945, hits: 0)
- Statement (location: source ID 27, line 59, chars 1901-1945, hits: 0)
- Line (location: source ID 27, line 60, chars 1955-2008, hits: 0)
- Statement (location: source ID 27, line 60, chars 1955-2008, hits: 0)
- Line (location: source ID 27, line 61, chars 2018-2060, hits: 0)
- Statement (location: source ID 27, line 61, chars 2018-2060, hits: 0)
- Line (location: source ID 27, line 62, chars 2074-2096, hits: 0)
- Statement (location: source ID 27, line 62, chars 2074-2096, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2070-2307, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2070-2307, hits: 0)
- Line (location: source ID 27, line 63, chars 2112-2131, hits: 0)
- Statement (location: source ID 27, line 63, chars 2112-2131, hits: 0)
- Line (location: source ID 27, line 64, chars 2145-2264, hits: 0)
- Statement (location: source ID 27, line 64, chars 2145-2264, hits: 0)
- Line (location: source ID 27, line 68, chars 2278-2296, hits: 0)
- Statement (location: source ID 27, line 68, chars 2278-2296, hits: 0)
- Line (location: source ID 27, line 70, chars 2327-2346, hits: 0)
- Statement (location: source ID 27, line 70, chars 2327-2346, hits: 0)
- Line (location: source ID 27, line 71, chars 2360-2501, hits: 0)
- Statement (location: source ID 27, line 71, chars 2360-2501, hits: 0)
- Line (location: source ID 27, line 76, chars 2515-2533, hits: 0)
- Statement (location: source ID 27, line 76, chars 2515-2533, hits: 0)
- Function "run" (location: source ID 27, line 80, chars 2556-2626, hits: 0)
- Line (location: source ID 27, line 81, chars 2590-2619, hits: 0)
- Statement (location: source ID 27, line 81, chars 2590-2619, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 148, chars 5127-5328, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 148, chars 5127-5328, hits: 0)
- Line (location: source ID 28, line 149, chars 5160-5317, hits: 0)
- Statement (location: source ID 28, line 149, chars 5160-5317, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 169, chars 5702-6371, hits: 0)
- Line (location: source ID 28, line 176, chars 5871-5928, hits: 0)
- Statement (location: source ID 28, line 176, chars 5871-5928, hits: 0)
- Statement (location: source ID 28, line 176, chars 5895-5928, hits: 0)
- Line (location: source ID 28, line 177, chars 5938-5987, hits: 0)
- Statement (location: source ID 28, line 177, chars 5938-5987, hits: 0)
- Line (location: source ID 28, line 178, chars 5997-6020, hits: 0)
- Statement (location: source ID 28, line 178, chars 5997-6020, hits: 0)
- Line (location: source ID 28, line 179, chars 6030-6062, hits: 0)
- Statement (location: source ID 28, line 179, chars 6030-6062, hits: 0)
- Line (location: source ID 28, line 180, chars 6072-6108, hits: 0)
- Statement (location: source ID 28, line 180, chars 6072-6108, hits: 0)
- Line (location: source ID 28, line 181, chars 6118-6151, hits: 0)
- Statement (location: source ID 28, line 181, chars 6118-6151, hits: 0)
- Line (location: source ID 28, line 182, chars 6161-6186, hits: 0)
- Statement (location: source ID 28, line 182, chars 6161-6186, hits: 0)
- Line (location: source ID 28, line 186, chars 6221-6285, hits: 0)
- Statement (location: source ID 28, line 186, chars 6221-6285, hits: 0)
- Statement (location: source ID 28, line 186, chars 6240-6285, hits: 0)
- Line (location: source ID 28, line 187, chars 6299-6307, hits: 0)
- Statement (location: source ID 28, line 187, chars 6299-6307, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 187, chars 6295-6365, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 187, chars 6295-6365, hits: 0)
- Line (location: source ID 28, line 188, chars 6323-6354, hits: 0)
- Statement (location: source ID 28, line 188, chars 6323-6354, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 195, chars 6417-6512, hits: 0)
- Line (location: source ID 28, line 196, chars 6485-6505, hits: 0)
- Statement (location: source ID 28, line 196, chars 6485-6505, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 30, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 30, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 30, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 30, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 30, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 30, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 30, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 30, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 30, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 30, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 30, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 30, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 30, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 30, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 30, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 30, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 30, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 30, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 30, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 30, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 30, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 30, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 30, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 30, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 30, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 30, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):
- IC 131 -> Item 120
  - Refers to item: Function "addConsumer" (location: source ID 27, line 86, chars 2667-3090, hits: 0)
- IC 534 -> Item 121
  - Refers to item: Line (location: source ID 27, line 91, chars 2789-2838, hits: 0)
- IC 534 -> Item 122
  - Refers to item: Statement (location: source ID 27, line 91, chars 2789-2838, hits: 0)
- IC 599 -> Item 123
  - Refers to item: Line (location: source ID 27, line 92, chars 2848-2901, hits: 0)
- IC 599 -> Item 124
  - Refers to item: Statement (location: source ID 27, line 92, chars 2848-2901, hits: 0)
- IC 664 -> Item 125
  - Refers to item: Line (location: source ID 27, line 93, chars 2911-2953, hits: 0)
- IC 664 -> Item 126
  - Refers to item: Statement (location: source ID 27, line 93, chars 2911-2953, hits: 0)
- IC 765 -> Item 127
  - Refers to item: Line (location: source ID 27, line 94, chars 2963-2982, hits: 0)
- IC 765 -> Item 128
  - Refers to item: Statement (location: source ID 27, line 94, chars 2963-2982, hits: 0)
- IC 862 -> Item 129
  - Refers to item: Line (location: source ID 27, line 95, chars 2992-3055, hits: 0)
- IC 862 -> Item 130
  - Refers to item: Statement (location: source ID 27, line 95, chars 2992-3055, hits: 0)
- IC 1011 -> Item 131
  - Refers to item: Line (location: source ID 27, line 96, chars 3065-3083, hits: 0)
- IC 1011 -> Item 132
  - Refers to item: Statement (location: source ID 27, line 96, chars 3065-3083, hits: 0)
- IC 87 -> Item 133
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 99, chars 3096-3374, hits: 0)
- IC 198 -> Item 134
  - Refers to item: Line (location: source ID 27, line 100, chars 3161-3207, hits: 0)
- IC 198 -> Item 135
  - Refers to item: Statement (location: source ID 27, line 100, chars 3161-3207, hits: 0)
- IC 200 -> Item 136
  - Refers to item: Statement (location: source ID 27, line 100, chars 3189-3207, hits: 0)
- IC 246 -> Item 137
  - Refers to item: Line (location: source ID 27, line 101, chars 3217-3315, hits: 0)
- IC 246 -> Item 138
  - Refers to item: Statement (location: source ID 27, line 101, chars 3217-3315, hits: 0)
- IC 249 -> Item 139
  - Refers to item: Statement (location: source ID 27, line 101, chars 3268-3315, hits: 0)
- IC 372 -> Item 140
  - Refers to item: Line (location: source ID 27, line 103, chars 3325-3367, hits: 0)
- IC 372 -> Item 141
  - Refers to item: Statement (location: source ID 27, line 103, chars 3325-3367, hits: 0)
- IC 119 -> Item 142
  - Refers to item: Function "run" (location: source ID 27, line 106, chars 3380-3575, hits: 0)
- IC 391 -> Item 143
  - Refers to item: Line (location: source ID 27, line 107, chars 3414-3528, hits: 0)
- IC 391 -> Item 144
  - Refers to item: Statement (location: source ID 27, line 107, chars 3414-3528, hits: 0)
- IC 393 -> Item 145
  - Refers to item: Statement (location: source ID 27, line 107, chars 3431-3528, hits: 0)
- IC 520 -> Item 146
  - Refers to item: Line (location: source ID 27, line 111, chars 3538-3568, hits: 0)
- IC 520 -> Item 147
  - Refers to item: Statement (location: source ID 27, line 111, chars 3538-3568, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 26):
- IC 161 -> Item 63
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 34, chars 1008-1680, hits: 0)
- IC 1366 -> Item 64
  - Refers to item: Line (location: source ID 26, line 39, chars 1141-1673, hits: 0)
- IC 1366 -> Item 65
  - Refers to item: Statement (location: source ID 26, line 39, chars 1141-1673, hits: 0)
- IC 87 -> Item 66
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 51, chars 1686-2930, hits: 0)
- IC 240 -> Item 67
  - Refers to item: Line (location: source ID 26, line 56, chars 1873-1921, hits: 0)
- IC 240 -> Item 68
  - Refers to item: Statement (location: source ID 26, line 56, chars 1873-1921, hits: 0)
- IC 240 -> Item 69
  - Refers to item: Statement (location: source ID 26, line 56, chars 1911-1921, hits: 0)
- IC 330 -> Item 70
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 56, chars 1869-1974, hits: 0)
- IC 640 -> Item 71
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 56, chars 1869-1974, hits: 0)
- IC 330 -> Item 72
  - Refers to item: Line (location: source ID 26, line 57, chars 1937-1963, hits: 0)
- IC 330 -> Item 73
  - Refers to item: Statement (location: source ID 26, line 57, chars 1937-1963, hits: 0)
- IC 641 -> Item 74
  - Refers to item: Line (location: source ID 26, line 60, chars 1984-2011, hits: 0)
- IC 641 -> Item 75
  - Refers to item: Statement (location: source ID 26, line 60, chars 1984-2011, hits: 0)
- IC 654 -> Item 76
  - Refers to item: Line (location: source ID 26, line 61, chars 2021-2046, hits: 0)
- IC 654 -> Item 77
  - Refers to item: Statement (location: source ID 26, line 61, chars 2021-2046, hits: 0)
- IC 699 -> Item 78
  - Refers to item: Line (location: source ID 26, line 63, chars 2057-2076, hits: 0)
- IC 699 -> Item 79
  - Refers to item: Statement (location: source ID 26, line 63, chars 2057-2076, hits: 0)
- IC 796 -> Item 80
  - Refers to item: Line (location: source ID 26, line 64, chars 2086-2211, hits: 0)
- IC 796 -> Item 81
  - Refers to item: Statement (location: source ID 26, line 64, chars 2086-2211, hits: 0)
- IC 798 -> Item 82
  - Refers to item: Statement (location: source ID 26, line 64, chars 2130-2211, hits: 0)
- IC 859 -> Item 83
  - Refers to item: Line (location: source ID 26, line 69, chars 2222-2254, hits: 0)
- IC 859 -> Item 84
  - Refers to item: Statement (location: source ID 26, line 69, chars 2222-2254, hits: 0)
- IC 861 -> Item 85
  - Refers to item: Statement (location: source ID 26, line 69, chars 2239-2254, hits: 0)
- IC 943 -> Item 86
  - Refers to item: Line (location: source ID 26, line 70, chars 2264-2282, hits: 0)
- IC 943 -> Item 87
  - Refers to item: Statement (location: source ID 26, line 70, chars 2264-2282, hits: 0)
- IC 1040 -> Item 88
  - Refers to item: Line (location: source ID 26, line 76, chars 2410-2923, hits: 0)
- IC 1040 -> Item 89
  - Refers to item: Statement (location: source ID 26, line 76, chars 2410-2923, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 30):
- IC 428 -> Item 0
  - Refers to item: Function "transferAndCall" (location: source ID 30, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 1
  - Refers to item: Line (location: source ID 30, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 2
  - Refers to item: Statement (location: source ID 30, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 3
  - Refers to item: Line (location: source ID 30, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 4
  - Refers to item: Statement (location: source ID 30, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 5
  - Refers to item: Line (location: source ID 30, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 6
  - Refers to item: Statement (location: source ID 30, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 7
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 8
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 9
  - Refers to item: Line (location: source ID 30, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 10
  - Refers to item: Statement (location: source ID 30, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 11
  - Refers to item: Line (location: source ID 30, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 12
  - Refers to item: Statement (location: source ID 30, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 13
  - Refers to item: Function "contractFallback" (location: source ID 30, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 14
  - Refers to item: Line (location: source ID 30, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 15
  - Refers to item: Statement (location: source ID 30, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 16
  - Refers to item: Statement (location: source ID 30, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 17
  - Refers to item: Line (location: source ID 30, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 18
  - Refers to item: Statement (location: source ID 30, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 19
  - Refers to item: Function "isContract" (location: source ID 30, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 20
  - Refers to item: Line (location: source ID 30, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 21
  - Refers to item: Statement (location: source ID 30, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 22
  - Refers to item: Line (location: source ID 30, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 23
  - Refers to item: Statement (location: source ID 30, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 24
  - Refers to item: Line (location: source ID 30, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 25
  - Refers to item: Statement (location: source ID 30, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 26
  - Refers to item: Statement (location: source ID 30, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 25):
- IC 63 -> Item 27
  - Refers to item: Function "run" (location: source ID 25, line 10, chars 330-1762, hits: 0)
- IC 136 -> Item 28
  - Refers to item: Line (location: source ID 25, line 11, chars 395-441, hits: 0)
- IC 136 -> Item 29
  - Refers to item: Statement (location: source ID 25, line 11, chars 395-441, hits: 0)
- IC 138 -> Item 30
  - Refers to item: Statement (location: source ID 25, line 11, chars 423-441, hits: 0)
- IC 184 -> Item 31
  - Refers to item: Line (location: source ID 25, line 12, chars 451-724, hits: 0)
- IC 184 -> Item 32
  - Refers to item: Statement (location: source ID 25, line 12, chars 451-724, hits: 0)
- IC 195 -> Item 33
  - Refers to item: Line (location: source ID 25, line 20, chars 690-724, hits: 0)
- IC 195 -> Item 34
  - Refers to item: Statement (location: source ID 25, line 20, chars 690-724, hits: 0)
- IC 323 -> Item 35
  - Refers to item: Line (location: source ID 25, line 22, chars 739-758, hits: 0)
- IC 323 -> Item 36
  - Refers to item: Statement (location: source ID 25, line 22, chars 739-758, hits: 0)
- IC 670 -> Item 37
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 735-1276, hits: 0)
- IC 679 -> Item 38
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 735-1276, hits: 0)
- IC 342 -> Item 39
  - Refers to item: Line (location: source ID 25, line 25, chars 831-895, hits: 0)
- IC 342 -> Item 40
  - Refers to item: Statement (location: source ID 25, line 25, chars 831-895, hits: 0)
- IC 344 -> Item 41
  - Refers to item: Statement (location: source ID 25, line 25, chars 871-895, hits: 0)
- IC 390 -> Item 42
  - Refers to item: Line (location: source ID 25, line 26, chars 909-1009, hits: 0)
- IC 390 -> Item 43
  - Refers to item: Statement (location: source ID 25, line 26, chars 909-1009, hits: 0)
- IC 521 -> Item 44
  - Refers to item: Line (location: source ID 25, line 30, chars 1060-1118, hits: 0)
- IC 521 -> Item 45
  - Refers to item: Statement (location: source ID 25, line 30, chars 1060-1118, hits: 0)
- IC 523 -> Item 46
  - Refers to item: Statement (location: source ID 25, line 30, chars 1096-1118, hits: 0)
- IC 569 -> Item 47
  - Refers to item: Line (location: source ID 25, line 31, chars 1132-1265, hits: 0)
- IC 569 -> Item 48
  - Refers to item: Statement (location: source ID 25, line 31, chars 1132-1265, hits: 0)
- IC 723 -> Item 49
  - Refers to item: Line (location: source ID 25, line 38, chars 1286-1305, hits: 0)
- IC 723 -> Item 50
  - Refers to item: Statement (location: source ID 25, line 38, chars 1286-1305, hits: 0)
- IC 820 -> Item 51
  - Refers to item: Line (location: source ID 25, line 39, chars 1315-1505, hits: 0)
- IC 820 -> Item 52
  - Refers to item: Statement (location: source ID 25, line 39, chars 1315-1505, hits: 0)
- IC 822 -> Item 53
  - Refers to item: Statement (location: source ID 25, line 39, chars 1331-1505, hits: 0)
- IC 927 -> Item 54
  - Refers to item: Line (location: source ID 25, line 48, chars 1516-1534, hits: 0)
- IC 927 -> Item 55
  - Refers to item: Statement (location: source ID 25, line 48, chars 1516-1534, hits: 0)
- IC 1024 -> Item 56
  - Refers to item: Line (location: source ID 25, line 49, chars 1544-1587, hits: 0)
- IC 1024 -> Item 57
  - Refers to item: Statement (location: source ID 25, line 49, chars 1544-1587, hits: 0)
- IC 1026 -> Item 58
  - Refers to item: Statement (location: source ID 25, line 49, chars 1570-1587, hits: 0)
- IC 1072 -> Item 59
  - Refers to item: Line (location: source ID 25, line 51, chars 1598-1716, hits: 0)
- IC 1072 -> Item 60
  - Refers to item: Statement (location: source ID 25, line 51, chars 1598-1716, hits: 0)
- IC 1187 -> Item 61
  - Refers to item: Line (location: source ID 25, line 56, chars 1726-1755, hits: 0)
- IC 1187 -> Item 62
  - Refers to item: Statement (location: source ID 25, line 56, chars 1726-1755, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):
- IC 133 -> Item 229
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1405-1770, hits: 0)
- IC 236 -> Item 230
  - Refers to item: Line (location: source ID 27, line 41, chars 1461-1507, hits: 0)
- IC 236 -> Item 231
  - Refers to item: Statement (location: source ID 27, line 41, chars 1461-1507, hits: 0)
- IC 238 -> Item 232
  - Refers to item: Statement (location: source ID 27, line 41, chars 1489-1507, hits: 0)
- IC 284 -> Item 233
  - Refers to item: Line (location: source ID 27, line 42, chars 1517-1708, hits: 0)
- IC 284 -> Item 234
  - Refers to item: Statement (location: source ID 27, line 42, chars 1517-1708, hits: 0)
- IC 289 -> Item 235
  - Refers to item: Line (location: source ID 27, line 50, chars 1674-1708, hits: 0)
- IC 289 -> Item 236
  - Refers to item: Statement (location: source ID 27, line 50, chars 1674-1708, hits: 0)
- IC 413 -> Item 237
  - Refers to item: Line (location: source ID 27, line 51, chars 1718-1763, hits: 0)
- IC 413 -> Item 238
  - Refers to item: Statement (location: source ID 27, line 51, chars 1718-1763, hits: 0)
- IC 145 -> Item 239
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 54, chars 1776-2550, hits: 0)
- IC 432 -> Item 240
  - Refers to item: Line (location: source ID 27, line 59, chars 1901-1945, hits: 0)
- IC 432 -> Item 241
  - Refers to item: Statement (location: source ID 27, line 59, chars 1901-1945, hits: 0)
- IC 507 -> Item 242
  - Refers to item: Line (location: source ID 27, line 60, chars 1955-2008, hits: 0)
- IC 507 -> Item 243
  - Refers to item: Statement (location: source ID 27, line 60, chars 1955-2008, hits: 0)
- IC 572 -> Item 244
  - Refers to item: Line (location: source ID 27, line 61, chars 2018-2060, hits: 0)
- IC 572 -> Item 245
  - Refers to item: Statement (location: source ID 27, line 61, chars 2018-2060, hits: 0)
- IC 637 -> Item 246
  - Refers to item: Line (location: source ID 27, line 62, chars 2074-2096, hits: 0)
- IC 637 -> Item 247
  - Refers to item: Statement (location: source ID 27, line 62, chars 2074-2096, hits: 0)
- IC 1020 -> Item 248
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2070-2307, hits: 0)
- IC 1029 -> Item 249
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2070-2307, hits: 0)
- IC 683 -> Item 250
  - Refers to item: Line (location: source ID 27, line 63, chars 2112-2131, hits: 0)
- IC 683 -> Item 251
  - Refers to item: Statement (location: source ID 27, line 63, chars 2112-2131, hits: 0)
- IC 780 -> Item 252
  - Refers to item: Line (location: source ID 27, line 64, chars 2145-2264, hits: 0)
- IC 780 -> Item 253
  - Refers to item: Statement (location: source ID 27, line 64, chars 2145-2264, hits: 0)
- IC 937 -> Item 254
  - Refers to item: Line (location: source ID 27, line 68, chars 2278-2296, hits: 0)
- IC 937 -> Item 255
  - Refers to item: Statement (location: source ID 27, line 68, chars 2278-2296, hits: 0)
- IC 1076 -> Item 256
  - Refers to item: Line (location: source ID 27, line 70, chars 2327-2346, hits: 0)
- IC 1076 -> Item 257
  - Refers to item: Statement (location: source ID 27, line 70, chars 2327-2346, hits: 0)
- IC 1173 -> Item 258
  - Refers to item: Line (location: source ID 27, line 71, chars 2360-2501, hits: 0)
- IC 1173 -> Item 259
  - Refers to item: Statement (location: source ID 27, line 71, chars 2360-2501, hits: 0)
- IC 1384 -> Item 260
  - Refers to item: Line (location: source ID 27, line 76, chars 2515-2533, hits: 0)
- IC 1384 -> Item 261
  - Refers to item: Statement (location: source ID 27, line 76, chars 2515-2533, hits: 0)
- IC 177 -> Item 262
  - Refers to item: Function "run" (location: source ID 27, line 80, chars 2556-2626, hits: 0)
- IC 1487 -> Item 263
  - Refers to item: Line (location: source ID 27, line 81, chars 2590-2619, hits: 0)
- IC 1487 -> Item 264
  - Refers to item: Statement (location: source ID 27, line 81, chars 2590-2619, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 28):
- IC 244 -> Item 148
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 105, chars 3305-3806, hits: 6)
- IC 674 -> Item 149
  - Refers to item: Line (location: source ID 28, line 108, chars 3527-3560, hits: 6)
- IC 674 -> Item 150
  - Refers to item: Statement (location: source ID 28, line 108, chars 3527-3560, hits: 6)
- IC 733 -> Item 151
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 108, chars 3523-3617, hits: 1)
- IC 782 -> Item 152
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 108, chars 3523-3617, hits: 5)
- IC 733 -> Item 153
  - Refers to item: Line (location: source ID 28, line 109, chars 3576-3606, hits: 1)
- IC 733 -> Item 154
  - Refers to item: Statement (location: source ID 28, line 109, chars 3576-3606, hits: 1)
- IC 783 -> Item 155
  - Refers to item: Line (location: source ID 28, line 111, chars 3630-3655, hits: 5)
- IC 783 -> Item 156
  - Refers to item: Statement (location: source ID 28, line 111, chars 3630-3655, hits: 5)
- IC 823 -> Item 157
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 111, chars 3626-3715, hits: 1)
- IC 872 -> Item 158
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 111, chars 3626-3715, hits: 4)
- IC 823 -> Item 159
  - Refers to item: Line (location: source ID 28, line 112, chars 3671-3704, hits: 1)
- IC 823 -> Item 160
  - Refers to item: Statement (location: source ID 28, line 112, chars 3671-3704, hits: 1)
- IC 873 -> Item 161
  - Refers to item: Line (location: source ID 28, line 114, chars 3724-3759, hits: 4)
- IC 873 -> Item 162
  - Refers to item: Statement (location: source ID 28, line 114, chars 3724-3759, hits: 4)
- IC 972 -> Item 163
  - Refers to item: Line (location: source ID 28, line 115, chars 3769-3799, hits: 4)
- IC 972 -> Item 164
  - Refers to item: Statement (location: source ID 28, line 115, chars 3769-3799, hits: 4)
- IC 295 -> Item 165
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 128, chars 4245-4815, hits: 2)
- IC 1493 -> Item 166
  - Refers to item: Line (location: source ID 28, line 131, chars 4388-4458, hits: 4)
- IC 1493 -> Item 167
  - Refers to item: Statement (location: source ID 28, line 131, chars 4388-4458, hits: 4)
- IC 1546 -> Item 168
  - Refers to item: Line (location: source ID 28, line 132, chars 4468-4515, hits: 4)
- IC 1546 -> Item 169
  - Refers to item: Statement (location: source ID 28, line 132, chars 4468-4515, hits: 4)
- IC 1548 -> Item 170
  - Refers to item: Statement (location: source ID 28, line 132, chars 4482-4515, hits: 4)
- IC 1605 -> Item 171
  - Refers to item: Line (location: source ID 28, line 133, chars 4525-4568, hits: 4)
- IC 1605 -> Item 172
  - Refers to item: Statement (location: source ID 28, line 133, chars 4525-4568, hits: 4)
- IC 1607 -> Item 173
  - Refers to item: Statement (location: source ID 28, line 133, chars 4543-4568, hits: 4)
- IC 1612 -> Item 174
  - Refers to item: Line (location: source ID 28, line 134, chars 4578-4616, hits: 4)
- IC 1612 -> Item 175
  - Refers to item: Statement (location: source ID 28, line 134, chars 4578-4616, hits: 4)
- IC 1614 -> Item 176
  - Refers to item: Statement (location: source ID 28, line 134, chars 4596-4616, hits: 4)
- IC 1624 -> Item 177
  - Refers to item: Line (location: source ID 28, line 135, chars 4626-4694, hits: 4)
- IC 1624 -> Item 178
  - Refers to item: Statement (location: source ID 28, line 135, chars 4626-4694, hits: 4)
- IC 1654 -> Item 179
  - Refers to item: Line (location: source ID 28, line 136, chars 4780-4808, hits: 4)
- IC 1654 -> Item 180
  - Refers to item: Statement (location: source ID 28, line 136, chars 4780-4808, hits: 4)
- IC 254 -> Item 181
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 145, chars 4953-5659, hits: 2)
- IC 1041 -> Item 182
  - Refers to item: Line (location: source ID 28, line 147, chars 5078-5117, hits: 2)
- IC 1041 -> Item 183
  - Refers to item: Statement (location: source ID 28, line 147, chars 5078-5117, hits: 2)
- IC 1043 -> Item 184
  - Refers to item: Statement (location: source ID 28, line 147, chars 5102-5117, hits: 2)
- IC 1070 -> Item 185
  - Refers to item: Line (location: source ID 28, line 148, chars 5131-5144, hits: 2)
- IC 1070 -> Item 186
  - Refers to item: Statement (location: source ID 28, line 148, chars 5131-5144, hits: 2)
- IC 1107 -> Item 187
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 148, chars 5127-5328, hits: 0)
- IC 1115 -> Item 188
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 148, chars 5127-5328, hits: 0)
- IC 1075 -> Item 189
  - Refers to item: Line (location: source ID 28, line 149, chars 5160-5317, hits: 0)
- IC 1075 -> Item 190
  - Refers to item: Statement (location: source ID 28, line 149, chars 5160-5317, hits: 0)
- IC 1178 -> Item 191
  - Refers to item: Line (location: source ID 28, line 156, chars 5338-5377, hits: 2)
- IC 1178 -> Item 192
  - Refers to item: Statement (location: source ID 28, line 156, chars 5338-5377, hits: 2)
- IC 1221 -> Item 193
  - Refers to item: Line (location: source ID 28, line 158, chars 5449-5652, hits: 2)
- IC 1221 -> Item 194
  - Refers to item: Statement (location: source ID 28, line 158, chars 5449-5652, hits: 2)
- IC 1792 -> Item 195
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 169, chars 5702-6371, hits: 0)
- IC 1793 -> Item 196
  - Refers to item: Line (location: source ID 28, line 176, chars 5871-5928, hits: 0)
- IC 1793 -> Item 197
  - Refers to item: Statement (location: source ID 28, line 176, chars 5871-5928, hits: 0)
- IC 1795 -> Item 198
  - Refers to item: Statement (location: source ID 28, line 176, chars 5895-5928, hits: 0)
- IC 1840 -> Item 199
  - Refers to item: Line (location: source ID 28, line 177, chars 5938-5987, hits: 0)
- IC 1840 -> Item 200
  - Refers to item: Statement (location: source ID 28, line 177, chars 5938-5987, hits: 0)
- IC 1906 -> Item 201
  - Refers to item: Line (location: source ID 28, line 178, chars 5997-6020, hits: 0)
- IC 1906 -> Item 202
  - Refers to item: Statement (location: source ID 28, line 178, chars 5997-6020, hits: 0)
- IC 1971 -> Item 203
  - Refers to item: Line (location: source ID 28, line 179, chars 6030-6062, hits: 0)
- IC 1971 -> Item 204
  - Refers to item: Statement (location: source ID 28, line 179, chars 6030-6062, hits: 0)
- IC 2014 -> Item 205
  - Refers to item: Line (location: source ID 28, line 180, chars 6072-6108, hits: 0)
- IC 2014 -> Item 206
  - Refers to item: Statement (location: source ID 28, line 180, chars 6072-6108, hits: 0)
- IC 2110 -> Item 207
  - Refers to item: Line (location: source ID 28, line 181, chars 6118-6151, hits: 0)
- IC 2110 -> Item 208
  - Refers to item: Statement (location: source ID 28, line 181, chars 6118-6151, hits: 0)
- IC 2117 -> Item 209
  - Refers to item: Line (location: source ID 28, line 182, chars 6161-6186, hits: 0)
- IC 2117 -> Item 210
  - Refers to item: Statement (location: source ID 28, line 182, chars 6161-6186, hits: 0)
- IC 2184 -> Item 211
  - Refers to item: Line (location: source ID 28, line 186, chars 6221-6285, hits: 0)
- IC 2184 -> Item 212
  - Refers to item: Statement (location: source ID 28, line 186, chars 6221-6285, hits: 0)
- IC 2186 -> Item 213
  - Refers to item: Statement (location: source ID 28, line 186, chars 6240-6285, hits: 0)
- IC 2292 -> Item 214
  - Refers to item: Line (location: source ID 28, line 187, chars 6299-6307, hits: 0)
- IC 2292 -> Item 215
  - Refers to item: Statement (location: source ID 28, line 187, chars 6299-6307, hits: 0)
- IC 2297 -> Item 216
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 187, chars 6295-6365, hits: 0)
- IC 2346 -> Item 217
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 187, chars 6295-6365, hits: 0)
- IC 2297 -> Item 218
  - Refers to item: Line (location: source ID 28, line 188, chars 6323-6354, hits: 0)
- IC 2297 -> Item 219
  - Refers to item: Statement (location: source ID 28, line 188, chars 6323-6354, hits: 0)
- IC 117 -> Item 220
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 195, chars 6417-6512, hits: 0)
- IC 421 -> Item 221
  - Refers to item: Line (location: source ID 28, line 196, chars 6485-6505, hits: 0)
- IC 421 -> Item 222
  - Refers to item: Statement (location: source ID 28, line 196, chars 6485-6505, hits: 0)
- IC 160 -> Item 223
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 199, chars 6518-6617, hits: 2)
- IC 461 -> Item 224
  - Refers to item: Line (location: source ID 28, line 200, chars 6590-6610, hits: 2)
- IC 461 -> Item 225
  - Refers to item: Statement (location: source ID 28, line 200, chars 6590-6610, hits: 2)
- IC 357 -> Item 226
  - Refers to item: Function "getPlayer" (location: source ID 28, line 203, chars 6623-6745, hits: 1)
- IC 1724 -> Item 227
  - Refers to item: Line (location: source ID 28, line 204, chars 6707-6738, hits: 1)
- IC 1724 -> Item 228
  - Refers to item: Statement (location: source ID 28, line 204, chars 6707-6738, hits: 1)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Darwin.appleclang, source ID 27):
- IC 121 -> Item 90
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 457-732, hits: 0)
- IC 263 -> Item 91
  - Refers to item: Line (location: source ID 27, line 13, chars 532-578, hits: 0)
- IC 263 -> Item 92
  - Refers to item: Statement (location: source ID 27, line 13, chars 532-578, hits: 0)
- IC 264 -> Item 93
  - Refers to item: Statement (location: source ID 27, line 13, chars 560-578, hits: 0)
- IC 310 -> Item 94
  - Refers to item: Line (location: source ID 27, line 14, chars 588-674, hits: 0)
- IC 310 -> Item 95
  - Refers to item: Statement (location: source ID 27, line 14, chars 588-674, hits: 0)
- IC 312 -> Item 96
  - Refers to item: Statement (location: source ID 27, line 14, chars 627-674, hits: 0)
- IC 434 -> Item 97
  - Refers to item: Line (location: source ID 27, line 16, chars 684-725, hits: 0)
- IC 434 -> Item 98
  - Refers to item: Statement (location: source ID 27, line 16, chars 684-725, hits: 0)
- IC 434 -> Item 99
  - Refers to item: Statement (location: source ID 27, line 16, chars 691-725, hits: 0)
- IC 155 -> Item 100
  - Refers to item: Function "createSubscription" (location: source ID 27, line 19, chars 738-1206, hits: 0)
- IC 454 -> Item 101
  - Refers to item: Line (location: source ID 27, line 22, chars 838-902, hits: 0)
- IC 454 -> Item 102
  - Refers to item: Statement (location: source ID 27, line 22, chars 838-902, hits: 0)
- IC 527 -> Item 103
  - Refers to item: Line (location: source ID 27, line 23, chars 912-931, hits: 0)
- IC 527 -> Item 104
  - Refers to item: Statement (location: source ID 27, line 23, chars 912-931, hits: 0)
- IC 624 -> Item 105
  - Refers to item: Line (location: source ID 27, line 24, chars 941-1026, hits: 0)
- IC 624 -> Item 106
  - Refers to item: Statement (location: source ID 27, line 24, chars 941-1026, hits: 0)
- IC 626 -> Item 107
  - Refers to item: Statement (location: source ID 27, line 24, chars 956-1026, hits: 0)
- IC 780 -> Item 108
  - Refers to item: Line (location: source ID 27, line 26, chars 1036-1054, hits: 0)
- IC 780 -> Item 109
  - Refers to item: Statement (location: source ID 27, line 26, chars 1036-1054, hits: 0)
- IC 877 -> Item 110
  - Refers to item: Line (location: source ID 27, line 27, chars 1064-1102, hits: 0)
- IC 877 -> Item 111
  - Refers to item: Statement (location: source ID 27, line 27, chars 1064-1102, hits: 0)
- IC 952 -> Item 112
  - Refers to item: Line (location: source ID 27, line 28, chars 1112-1177, hits: 0)
- IC 952 -> Item 113
  - Refers to item: Statement (location: source ID 27, line 28, chars 1112-1177, hits: 0)
- IC 988 -> Item 114
  - Refers to item: Line (location: source ID 27, line 29, chars 1187-1199, hits: 0)
- IC 988 -> Item 115
  - Refers to item: Statement (location: source ID 27, line 29, chars 1187-1199, hits: 0)
- IC 87 -> Item 116
  - Refers to item: Function "run" (location: source ID 27, line 32, chars 1212-1308, hits: 0)
- IC 246 -> Item 117
  - Refers to item: Line (location: source ID 27, line 33, chars 1263-1301, hits: 0)
- IC 246 -> Item 118
  - Refers to item: Statement (location: source ID 27, line 33, chars 1263-1301, hits: 0)
- IC 246 -> Item 119
  - Refers to item: Statement (location: source ID 27, line 33, chars 1270-1301, hits: 0)

